// УБЕРИ SANS-SERIF ОН МОЖЕТ ЛОМАТЬ ШРИФТ

@font-face {
    font-family: 'TenorSans';
    src: url('../fonts/TenorSans.eot');
    src: local('☺'),
        url('../fonts/TenorSans.woff') format('woff'),
        url('../fonts/TenorSans.ttf') format('truetype'),
        url('../fonts/TenorSans.svg') format('svg'),
        url('../fonts/TenorSans.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'VollkornSC';
    src: url('../fonts/VollkornSC.eot');
    src: local('☺'),
        url('../fonts/VollkornSC.woff') format('woff'),
        url('../fonts/VollkornSC.ttf') format('truetype'),
        url('../fonts/VollkornSC.svg') format('svg'),
        url('../fonts/VollkornSC.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

// @font-face {
//   font-family: 'AlegreyaSC-Bold';
//   src: url('../fonts/AlegreyaSC-Bold.eot');
//   src: local('☺'),
//     url('../fonts/AlegreyaSC-Bold.woff') format('woff'),
//     url('../fonts/AlegreyaSC-Bold.ttf') format('truetype'),
//     url('../fonts/AlegreyaSC-Bold.svg') format('svg');
//   font-weight: 700;
//   font-style: normal;
// }
// @font-face {
//   font-family: 'AlegreyaSC-Regular';
//   src: url('../fonts/AlegreyaSC-Regular.eot');
//   src: local('☺'),
//     url('../fonts/AlegreyaSC-Regular.woff') format('woff'),
//     url('../fonts/AlegreyaSC-Regular.ttf') format('truetype'),
//     url('../fonts/AlegreyaSC-Regular.svg') format('svg');
//   font-weight: 400;
//   font-style: normal;
// }