@media(max-width: 1400px) {

    .coaching__item--right,
    .coaching__item--left {

        margin-right: 0;
        margin-left: 0;

        &::before {
            background-image: none;
        }
    }

    .item-1,
    .item-2,
    .item-3,
    .item-4 {
        &::before {
            display: none;
        }

    }

    .stages__inner {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .price__inner {
        flex-wrap: wrap;
        justify-content: center;
    }

    .fees__inner {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .workout__inner {
        justify-content: center;
    }
}


@media(max-width: 1280px) {
    .header {
        height: 720px;
    }

    .header__title {
        background-color: rgba(255, 255, 255, 0.4);
        max-width: 678px;
        padding: 10px;
        backdrop-filter: blur(20px);
        line-height: 57px;

        &-color {
            padding-left: 0;
        }

        &-text {
            display: block;
        }
    }

    .menu__wrapper {
        // width: 432px;
        background-size: contain;
        background-position: right;
    }

    .menu__wrapper.openDone {
        width: 432px;
    }

    .footer__wrapper {
        justify-content: space-around;
    }

    .footer__contacts {
        display: block;
        width: 100%;
        order: 2;
        margin-bottom: 30px;
    }

    .footer-btn {
        display: block;
        margin: 0 auto;
        order: 2;
    }
}

@media(max-width: 1100px) {
    .header__contacts {
        display: none;
    }

    .header__social {
        display: none;
    }
}

@media(max-width: 1024px) {
    .header {
        height: 600px;
    }

    .header__inner {
        padding-top: 43px;
    }

    .header__title {
        margin-bottom: 10px;
        max-width: 510px;
        font-size: 36px;
        line-height: 40px;
        padding-left: 24px;

        &-color {
            display: block;
        }
    }

    .menu__wrapper.openDone {
        width: 357px;

    }

    .menu {
        padding-left: 34px;
    }

    .menu__list {
        font-size: 18px;
        line-height: 20px;
    }
}

@media(max-width: 950px) {
    .benefits__inner {
        flex-wrap: wrap;
        justify-content: center;
    }

    .contacts__box {
        justify-content: center;
    }

    .contacts__wrapper {
        flex-wrap: wrap;
    }

    .contacts__mail {
        order: 1;
        width: 100%;
        display: block;
        margin: 0 auto;
        text-align: center;
        padding-top: 25px;
    }
}


@media(max-width: 800px) {
    .header__inner {
        text-align: center;
    }

    .header__title,
    .header__box {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .header__btn {
        margin: auto;
    }

    .coaching__item {
        flex-wrap: wrap;
        padding: 30px 20px;
    }

    .coaching__item-img {
        order: 1;
    }

    .coaching__item-box {
        width: 100%;
    }

    .coaching__item-text {
        border: none;
        min-height: auto;
        margin-bottom: 15px;
    }

    .coaching__item-title {
        text-align: center;
    }

    .coaching__item-img {
        width: 100%;

        img {
            margin: 0 auto;
        }
    }

    .timetable__inner {
        flex-wrap: wrap;
        justify-content: center;
    }

    .timetable__item {
        margin-bottom: 20px;

        &+.timetable__item {
            margin-left: 0;

        }
    }

    .map__inner {
        justify-content: center;
    }

    .map__item {
        img {
            display: none;
        }

        iframe {
            width: 450px;

        }
    }
    .workout__item{
       
            video {
                width: 450px;
                height: 253px;
            }
    }
}

@media(max-width: 720px) {
    .title {
        font-size: 24px;
        line-height: 30px;
    }

    .timetable__item-title {
        font-size: 18px;
        line-height: 21px;
    }

    .text {
        font-size: 16px;
    }

    .header {
        height: 480px;
        padding-top: 40px;
    }

    .header__inner {
        padding-left: 0;
    }

    .header__title {
        background-color: rgba(0, 0, 0, 0.25);
        color: #fff;
        font-size: 24px;
        line-height: 33px;
        width: 373px;
        padding: 3px;
    }

    .header__box {
        background-color: rgba(0, 0, 0, 0.25);
        color: #fff;
        width: 373px;
        padding: 15px;
    }

    .header__box-text {
        list-style: none !important;
        font-size: 16px;
        line-height: 16px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .menu {
        padding-left: 23px;
        padding-top: 35px;
    }

    .menu__wrapper.openDone {
        width: 286px;
    }

    .menu__contacts {
        padding-top: 10px;
    }

    .menu__address {
        font-size: 16px;
        line-height: 18px;
        padding: 0 10px;
    }
    .price__item-img img{
        width: 150px;
        height: 160px;
    }
}

@media(max-width: 550px) {
    .review__img {
        min-width: 100px;
        height: 100px;

        img {
            width: 100px;
            height: 100px;
        }
    }

    .footer__social {
        margin-bottom: 30px;
    }

    .benefits__item-img {
        img {
            width: 100px;
            height: 100px;
        }
    }
}

@media(max-width: 480px) {
    .header {
        height: 753px;
        background-position: right top;
    }

    .header__inner {
        padding-top: 100px;
    }

    .menu__wrapper.openDone {
        max-width: 480px;
        width: 100%;
    }

    .menu {
        padding: 80px 10px 0px 65px;
    }

    .menu__wrapper {
        background-size: cover;

        &-background {
            background-color: rgba(0, 0, 0, .7);
            backdrop-filter: blur(10px);
        }
    }

    .item1,
    .item2,
    .item3,
    .item4 {
        &::before {
            display: none;
        }
    }

    .stages__item {
        margin-left: 0;
        padding: 24px 15px;
    }

    .fees__item {
        width: 310px;

        img {
            width: 310px;
            height: 204px;
        }
    }

    .map__item {
        height: auto;

        iframe {
            width: 310px;
            height: 200px;
        }
    }

    .contacts__wrapper {
        justify-content: center;
    }

    .contacts__phone {
        margin-bottom: 30px;
    }

    .contacts__social {
        display: block;
        width: 100%;
        text-align: center;
    }

    .contacts__mail {
        padding-top: 30px;
        font-size: 16px;
        line-height: 18px;
    }
        .workout__item {

            video {
                width: 350px;
                height: 203px;
            }
        }

}

@media(max-width: 420px) {
    .header {
        padding-top: 28px;
    }



    .header__logo-img,
    .footer__logo-img {
        width: 100px;
        height: 100px;
        top: -27px;
    }

    .header__logo-wrapper,
    .footer__logo-wrapper {
        padding-left: 106px;
    }

    .header__logo-name,
    .footer__logo-name {
        font-size: 17px;
        line-height: 20px;
    }

    .header__logo-school,
    .footer__logo-school {
        top: 46px;
        line-height: 12px;
        font-size: 12px;
    }

    .header__title,
    .header__box {
        width: 100%;
    }

    .timetable__item {
        padding: 20px 0px;
    }

    .footer__logo {
        //    justify-content: center;
        //    padding-right: auto;
        padding-left: 0;

    }

    .footer__logo-wrapper {
        text-align: left;
        width: 100%;
    }

    .benefits__item-img {
        img {
            width: 80px;
            height: 80px;
        }
    }

    .review__img {
        display: none;
    }
        .workout__item {

            video {
                width: 300px;
                height: 169px;
            }
        }
}