html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
ul[class],
ol[class] {
    padding: 0;
}
ul{
    padding: 0;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}
input,
button,
textarea,
select {
    font: inherit;
}
ul[class],
li[class] {
    list-style: none;
}
img {
    max-width: 100%;
    display: block;
}
a {
    display: inline-block;
    text-decoration: none;
    color: inherit
}