%VollkornSC {
  font-family: 'VollkornSC', sans-serif;
  font-weight: normal;
  display: swap;
}

%TenorSans {
  font-family: 'TenorSans', sans-serif;
  font-weight: normal;
  display: swap;
  }


// %AlGrey-Bold {
//   font-family: 'AlegreyaSC-Bold', sans-serif;
//   font-weight: 700;
// }

// %AlGrey-Regular {
//   font-family: 'AlegreyaSC-Regular', sans-serif;
//   font-weight: normal;
// }

// $main: #305276;
// $btn: #FFAC16;
// $background: #3B3B3B;
// $blue: #94C2F2;
// $light-blue: #CEFCFF;

$main: #FFAC16;
$text: rgba(48, 48, 48, 1);
$bg: #303030;
$bg-grey: #EDEDED;







