@import 'vars';
@import 'reset';
@import 'global';
@import 'fonts';

// start header

.header {
    background-image: url(../images/content/header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    max-width: 1920px;
    height: 1000px;
    padding-top: 66px;
    margin: 0 auto;
    position: relative;

}


.header__line {
    background-color: rgba(0, 0, 0, 0.6);
}

.header__logo {
    display: flex;
    justify-content: space-between;
    max-width: 344px;
    width: 100%;
    position: relative;
}

.header__logo-img {
    position: absolute;
    left: 0;
    top: -37px;
    width: 135px;
    height: 135px;
}

.header__logo-wrapper {
    padding-left: 138px;
}

.header__logo-name {
    padding-top: 4px;
    color: $main;
    @extend %VollkornSC;
    font-size: 26px;
    line-height: 28px;
}

.header__logo-school {
    position: absolute;
    @extend %TenorSans;
    font-size: 14px;
    line-height: 16px;
    color: #303030;
    padding-top: 4px;
    top: 60px;
}


.header__contacts,
.footer__contacts {
    text-align: center;
    @extend %TenorSans;
    font-size: 18px;
    line-height: 21px;
}

.header__contacts-address,
.footer__contacts-address {
    color: #fff;
    padding-bottom: 7px;
}

.header__contacts-phone,
.footer__contacts-phone {
    color: $main;
}

.social__list {
    display: inline-block;

    &+.social__list {
        margin-left: 30px;
    }
}
.social__list-link{
    img{
        width: 30px;
        height: 30px;
    }
}
.menu__btn {
    max-width: 38px;
    z-index: 100;
    cursor: pointer;
}

.row {
    width: 38px;
    height: 3px;
    margin-bottom: 5px;
    background-color: $main;
    border-radius: 3px;

    &:last-child {
        width: 27px;
        margin-left: auto;
    }
}

.header__inner {
    padding-top: 130px;
    padding-left: 60px;
    // padding-left: 70px;
}

.header__title {
    // padding: 10px;
    @extend %VollkornSC;
    font-size: 48px;
    line-height: 48px;
    color: #000;
    margin-bottom: 30px;

    &-color {
        padding-left: 15px;
        color: $main;
    }
}

.header__box {
    font-size: 18px;
    line-height: 21px;
    padding: 30px 60px;
    background-color: rgba(255, 255, 255, 0.4);
    max-width: 510px;
    margin-bottom: 30px;
    backdrop-filter: blur(20px);
}

.header__box-text {
    margin-bottom: 21px;
    list-style: disc !important;

}

.menu__wrapper {
    display: none;
    background-image: url(../images/content/menu.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}

.menu__wrapper-background {
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 50;
    height: 100%;
    backdrop-filter: blur(3px);
}

.menu__wrapper.openDone {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 595px;
    z-index: 10;
}

.menu__btn.active {
    .row1 {
        transform: rotate(45deg);
        position: relative;
        top: 5px;
        transition: all .5s ease 0s;
    }

    .row3 {
        display: none;
    }

    .row2 {
        transform: rotate(-45deg);
        position: relative;
        top: -4px;
        transition: all .5s ease 0s;
    }
}

.menu {
    padding-top: 80px;
    padding-left: 63px;
}

.menu__list {
    font-size: 24px;
    line-height: 28px;
    color: #fff;
    @extend %TenorSans;
    margin-bottom: 40px;
}

.menu__list-link {
    transition: all .3s;

    &:hover {
        color: $main;
    }
}

.menu__contacts {
    padding-top: 40px;
}

.menu__address {
    font-size: 18px;
    line-height: 21px;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}

.menu__social {
    display: flex;
    justify-content: center;
}

// end header

// start section about
.about {
    background-color: $bg-grey;
}

.about__title {
    color: $main;

}

.about__text {
    text-align: center;
    font-size: 18px;
    line-height: 21px;
}

.benefits__inner {
    display: flex;
    justify-content: space-between;
}

.benefits__item {
    width: 300px;
    width: 100%;
    margin-left: 5px;
    margin-right: 5px;
    padding: 10px;
    text-align: center;
}

.benefits__item-img {
    display: flex;
    justify-content: center;

    margin-bottom: 20px;

    img {
        width: 130px;
        height: 130px;
    }
}

.benefits__item-title {
    color: $main;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 20px;
    @extend %TenorSans;
}

.benefits__item-text {
    font-size: 18px;
    line-height: 21px;
}

// end section about

// start section coaching

.coaching {
    background-color: $bg;
}

.coaching__title {
    color: $main;
}

.coaching__inner {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.coaching__item {
    width: 736px;
    border: 1px solid $main;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 26px;
    position: relative;
}

.coaching__item--left {
    padding: 40px 26px 40px 50px;
    margin-right: 13px;
}

.coaching__item--right {
    padding: 40px 50px 40px 26px;
    margin-left: 13px;
}

.item-1 {
    &::before {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 420px;
        height: 420px;
        background-image: url(../images/content/top-left.png);
    }
}

.item-2 {
    &::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 420px;
        height: 420px;
        background-image: url(../images/content/top-right.png);
    }
}

.item-3 {
    &::before {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 420px;
        height: 420px;
        background-image: url(../images/content/bottom-left.png);
    }
}

.item-4 {
    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 420px;
        height: 420px;
        background-image: url(../images/content/bottom-right.png);
    }
}

.coaching__item-img {
    width: 250px;

    img {
        min-width: 250px;
        max-width: 250px;
        height: 350px;
    }
}

.coaching__item-box {
    width: 390px;
    z-index: 100;
}

.coaching__item-title {
    font-size: 36px;
    line-height: 36px;
    color: #fff;
    margin-bottom: 15px;

}

.coaching__item-title--left {
    text-align: left;
}

.coaching__item-title--right {
    text-align: right;
}

.coaching__item-text {
    padding: 8px;
    background-color: rgba(48, 48, 48, 0.9);
    color: #fff;
    min-height: 300px;
    border: 1px solid $main;

}




// end section coaching
.workout__title{
    color: $main;
}
.workout__text{
    text-align: center;
    margin-bottom: 30px;
}
.workout__inner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.workout__item{
    max-width: 714px;
    max-height: 430px;
     margin-bottom: 25px;
   
    video{
        width: 700px;
        height: 395px;
    }
}
// start section workout






// end section workout








// start section stages

.stages {
    background-color: $bg-grey;
}

.stages__inner {
    display: flex;
    justify-content: space-between;

}

.stages__item {
    border: 1px solid $main;
    padding: 24px 50px;
    background-color: #fff;
    max-width: 444px;
    width: 100%;
    position: relative;
    margin-bottom: 25px;
    margin-left: 38px;

    &::before {
        position: absolute;
        content: "";
        background-repeat: no-repeat;
    }

}

.item1 {
    &::before {
        background-image: url(../images/content/stages1.png);
        top: 74px;
        left: -30px;
        width: 57px;
        height: 103px;
    }
}

.item2 {
    &::before {
        background-image: url(../images/content/stages2.png);
        top: 74px;
        left: -38px;
        width: 78px;
        height: 102px;
    }
}

.item3 {
    &::before {
        background-image: url(../images/content/stages3.png);
        top: 74px;
        left: -36px;
        width: 74px;
        height: 103px;
    }
}

.stages__item-title {
    font-size: 24px;
    line-height: 33px;
    @extend %VollkornSC;
    text-align: center;
    margin: 0 auto;
    width: fit-content;
    margin-bottom: 25px;
}

.stages__item-text {
    font-size: 18px;
    line-height: 21px;
    color: $main;
    margin-bottom: 25px;
    text-transform: uppercase;
    text-align: center;
    padding: 0 15px;
}

.stages__item-text--black {
    text-align: center;
    font-size: 18px;
    line-height: 21px;
}

// end section stages

// start section timetable

.timetable {
    background-color: $bg;
}

.timetable__title {
    color: $main;

}

.timetable__text {
    text-align: center;
    color: #fff;
    margin-bottom: 26px;
}

.timetable__box {
    border: 1px solid $main;
    padding: 5px 30px 36px;
    background-color: #838383;
    margin-bottom: 50px;
}

.timetable__box-title {
    color: #fff;
    @extend %TenorSans;

    // margin-bottom: 40px;
    span {
        display: block;
        font-size: 18px;
        line-height: 21px;
    }
}

.timetable__inner {
    display: flex;
    justify-content: space-around;

}

.timetable__item {
    background-color: #fff;
    border: 1px solid $main;
    padding: 20px;
    max-width: 350px;
    width: 100%;
    // box-shadow: 0 0 40px rgba(255, 172, 22, 1) inset;

    &+.timetable__item {
        margin-left: 10px;
    }
}

.timetable__item-title {
    font-size: 18px;
    line-height: 21px;
    @extend %TenorSans;
}

.timetable__item-text {
    font-size: 18px;
    line-height: 21px;
    text-align: center;
}

// end section timetable




// start section price
.price {
    text-align: center;
}

.price__suptitle {

    max-width: 760px;
    margin: 0 auto;
    margin-bottom: 45px;
}

.price__timetable {
    position: relative;
    margin: 0 auto;
    margin-bottom: 45px;
    max-width: 380px;
    width: 100%;

    &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 2px;
        bottom: -12px;
        background-color: $main;
        left: 0;
        right: 0;
    }

}

.price__inner {
    display: flex;
    justify-content: space-between;
}

.price__item {
    width: 460px;
    // padding: 10px;
    margin-bottom: 35px;
}

.price__item-img {
    img {
        margin: 0 auto;
        width: 200px;
        height: 213px;
    }

    margin-bottom: 20px;
}

.price__item-title {
    margin-bottom: 10px;
}

.price__item-text {
    font-size: 24px;
    line-height: 28px;

    span {
        padding-top: 5px;
        font-size: 18px;
        line-height: 21px;
        color: $main;
        display: block;
    }
}

// end section price


// start section fees

.fees {
    background-color: $bg-grey;
    text-align: center;
}

.fees__text {
    margin-bottom: 40px;
}

.fees__inner {
    display: flex;
    justify-content: space-between;

}

.fees__item {
    width: 450px;
    margin-bottom: 25px;

    img {
        width: 450px;
        height: 295px;
    }
}

// end section fees


// start section contacts

.contacts__form {
    margin: 0 auto;
    margin-bottom: 40px;

}

.contacts__box {
    max-width: 900px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 25px;
    min-height: 140px;
    flex-wrap: wrap;
}

.contacts__inner {
    display: flex;
    flex-wrap: wrap;
    width: 421px;

}

.contacts__item {
    max-width: 421px;
    width: 100%;
    margin-bottom: 25px;
    font-size: 14px;
    line-height: 16px;
    color: #000;
    padding: 18px 35px;
    border-radius: 1px;
    border: 1px solid $main;
    box-shadow: 0 0 40px rgba(245, 245, 245, 1) inset;

    &::placeholder {
        color: $main;
    }
}


.contacts-btn {
    border: none;
}

.contacts__wrapper {
    max-width: 1050px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contacts__phone {
    font-size: 24px;
    line-height: 28px;
    padding: 8px 10px;
    border: 1px solid $main;
}

.contacts__mail {
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
}

// end section contacts

// start section map

.map {
    background-color: $bg-grey;
}

.map__title {
    font-size: 24px;
    line-height: 28px;
    @extend %TenorSans;
    text-align: center;
    margin-bottom: 40px;
}

.map__inner {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.map__item {
    max-width: 714px;
    height: 430px;
    margin-bottom: 25px;

    img {
        width: 714px;
        height: 430px;
    }

}

// end section map

// start section review

.review__title {
    color: $main;
}

.review__inner {
    margin-bottom: 60px;
}

.review__item {
    box-shadow: 0 0 40px rgba(245, 245, 245, 1) inset;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border: 1px solid $main;
}

.review__img {
    min-width: 170px;
    height: 170px;


    img {
        width: 170px;
        height: 170px;
    }
}

.review__box {
    max-width: 630px;
    width: 100%;
    padding: 0px 10px;
}

.review__box-name {
    margin-bottom: 20px;
    text-transform: uppercase;
}




.review__slider>div {
    width: 200px;
    height: 150px;
    background-color: #ccc;
    border: 2px solid white;
}

.my-dots {
    position: absolute;
    bottom: -45px;
    display: block;
    width: 100%;
    padding: 0;
    list-style: none;
    text-align: center;
}

.my-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}

.my-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}

.my-dots li button:hover,
.my-dots li button:focus {
    outline: none;
}

.my-dots li button:hover:before,
.my-dots li button:focus:before {
    opacity: 1;
}

.my-dots li button:before {
    font-family: 'slick';
    font-size: 30px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '•';
    text-align: center;
    opacity: .25;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-stroke: 1px #000;
    text-shadow: 1px 1px 0 #000,
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
}

.my-dots li.slick-active button:before {
    opacity: .75;
    color: black;
}

// end section review

// start section footer
.footer {
    background-color: $bg;
    // height: 212px;
    padding: 70px 0 30px;
}

.footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.footer__logo {
    padding-left: 138px;
    position: relative;
    margin-bottom: 35px;
}

.footer__logo-img {
    position: absolute;
    left: 0;
    top: -37px;
    width: 135px;
    height: 135px;
}


.footer__logo-name {
    color: $main;
    margin-bottom: 10px;
    font-size: 28px;
    line-height: 30px;
}

.footer__logo-school {
    font-size: 14px;
    line-height: 16px;
    color: #fff
}
.footer__contacts-address{
    margin-bottom: 20px;
}
.footer-btn {
    height: fit-content;
}

// end section footer


.mardvey {
    text-align: center;
    color: #fff;
    @extend %VollkornSC;
    letter-spacing: 2px;


}


.up-btn{
    width: 70px;
    height: 70px;
    position: fixed;
    bottom: 100px;
    right: 10px;
    opacity: 70%;
    z-index: 10000;
    border-radius: 50%;
    background-image: url("../images/icons/up.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
























@import 'media';