<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тренировки по сноуборду для детей и взрослых | байкальское-солнце.рф</title>
    <meta name="description"
        content="Тренировки по сноуборду в Иркутске ❄ Школа сноуборда для детей и взрослых. Учим кататься с 6-ти лет. Круглогодичные тренировки. Звони. ☎ 8-904-140-55-51">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Школа сноуборда для детей и взрослых.">
    <meta property="og:description"
        content="Тренировки по сноуборду в Иркутске ❄ Учим кататься с 6-ти лет. Круглогодичные тренировки. Звони. ☎ 8-904-140-55-51">
    <meta property="og:url" content="https://байкальское-солнце.рф/">
    <meta property="og:image" content="https://байкальское-солнце.рф/opengraph.png">
    <meta property="og:site_name" content="Сноуборд школа Байкальское Солнце">
    <meta property="og:locale" content="ru_RU">

    <link rel="icon" href="https://байкальское-солнце.рф/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://байкальское-солнце.рф/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="https://байкальское-солнце.рф/favicon.png" type="image/png" />

    <link rel="canonical" href="https://байкальское-солнце.рф/">
    <link rel="stylesheet" href="css/style.min.css">






</head>

<body>
    <header class="header" id="header">
        <div class="header__line">
            <div class="header__line-wrapper">


                <a class="header__logo" href="https://байкальское-солнце.рф/">
                    <img class="header__logo-img" src="images/logo/logo.png"></img>
                    <div class="header__logo-wrapper">
                        <p class="header__logo-name">
                            БАЙКАЛЬСКОЕ
                            <br>
                            СОЛНЦЕ
                        </p>
                        <div class="header__logo-school">
                            ШКОЛА СНОУБОРДА
                        </div>

                    </div>
                </a>

                <div class="header__contacts">
                    <div class="header__contacts-address">
                        г. Иркутск, ул. Фаворского, 1Б, СК Академический
                    </div>
                    <a class="header__contacts-phone" href="tel:+79041405551">
                        8 904 140 55 51
                    </a>
                </div>

                <ul class="header__social social">
                    <li class="social__list">
                        <a class="social__list-link" href="https://www.instagram.com/irk.board/?hl=ru">
                            <img src="images/icons/instagram.png" alt="">
                        </a>
                    </li>
                    <li class="social__list">
                        <a class="social__list-link" href="whatsapp://send?phone=+79041405551">
                            <img src="images/icons/whatsapp.png" alt="">
                        </a>
                    </li>
                    <li class="social__list">
                        <a class="social__list-link" href="viber://chat?number=%2B79041405551">
                            <img src="images/icons/viber.png" alt="">
                        </a>
                    </li>
                </ul>

                <div class="menu__btn">
                    <div class="row row1"></div>
                    <div class="row row2"></div>
                    <div class="row row3"></div>
                </div>
                <div class="menu__wrapper">
                    <div class="menu__wrapper-background">
                        <nav class="menu">
                            <ul>
                                <li class="menu__list">
                                    <a href="#coaching" class="menu__list-link">
                                        Тренерский состав
                                    </a>
                                </li>
                                <li class="menu__list">
                                    <a href="#workout" class="menu__list-link">
                                        Тренировки
                                    </a>
                                </li>
                                <li class="menu__list">
                                    <a href="#timetable" class="menu__list-link">
                                        Расписание
                                    </a>
                                </li>
                                <li class="menu__list">
                                    <a href="#price" class="menu__list-link">
                                        Стоимость
                                    </a>
                                </li>
                                <li class="menu__list">
                                    <a href="#contacts" class="menu__list-link">
                                        Контакты
                                    </a>
                                </li>

                            </ul>

                        </nav>

                        <div class="menu__contacts">
                            <div class="menu__address">
                                г. Иркутск, ул. Фаворского, 1Б,
                                <br>
                                СК Академический
                            </div>

                            <ul class="menu__social social">
                                <li class="social__list">
                                    <a class="social__list-link" href="https://www.instagram.com/irk.board/?hl=ru">
                                        <img src="images/icons/instagram.png" alt="">
                                    </a>
                                </li>
                                <li class="social__list">
                                    <a class="social__list-link" href="whatsapp://send?phone=+79041405551">
                                        <img src="images/icons/whatsapp.png" alt="">
                                    </a>
                                </li>
                                <li class="social__list">
                                    <a class="social__list-link" href="viber://chat?number=%2B79041405551">
                                        <img src="images/icons/viber.png" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="header__inner">
                <h1 class="header__title">
                    <span class="header__title-text">НАУЧИМ КАТАТЬСЯ</span> НА СНОУБОРДЕ
                    <span class="header__title-color">ЗА МЕСЯЦ!</span>
                </h1>

                <div class="header__box">
                    <ul>
                        <li class="header__box-text">Тренировки для детей и взрослых</li>
                        <li class="header__box-text">Групповые занятия 3 раза в неделю</li>
                        <li class="header__box-text">Удобное расположение в черте города</li>
                    </ul>
                </div>

                <a class="header__btn global-btn" href="#contacts">
                    Записаться
                </a>
            </div>
        </div>
        <a class="up-btn" href="#header">

        </a>
    </header>




    <div class="wrapper">
        <main class="main">

            <section class="about section">
                <div class="container">
                    <h2 class="about__title title">
                        Школа сноуборда «Байкальское солнце» существует уже 18 лет
                    </h2>
                    <p class="about__text text">
                        За последние 2-3 года мы научили кататься более 300 человек - у нас занимаются дети и взрослые
                        <br>
                        <br>
                        Круглогодичные тренировки - наши ученики осваивают разные дисциплины и направления сноубординга
                        <br>
                        <br>
                        Обучаем катанию на сноуборде с нуля, а так же исправим технику, покажем базовые элементы
                        фристайла, поможем разобраться в снаряжении
                    </p>
                </div>


            </section>


            <section class="benefits section">

                <div class="container">

                    <div class="benefits__inner">

                        <div class="benefits__item">
                            <div class="benefits__item-img">
                                <img src="images/icons/about1.jpg" alt="">
                            </div>
                            <h3 class="benefits__item-title title">
                                РАСТИМ
                                ЧЕМПИОНОВ
                            </h3>
                            <p class="benefits__item-text text">
                                Наши ученики учавствуют в соревнованиях и занимают призовые места
                            </p>
                        </div>

                        <div class="benefits__item">
                            <div class="benefits__item-img">
                                <img src="images/icons/about2.jpg" alt="">
                            </div>
                            <h3 class="benefits__item-title title">
                                СОЗДАЕМ КОМАНДЫ
                                МЕЧТЫ
                            </h3>
                            <p class="benefits__item-text text">
                                Мы учим детей работать в команде, общаться и помогать друг другу
                            </p>
                        </div>

                        <div class="benefits__item">
                            <div class="benefits__item-img">
                                <img src="images/icons/about3.jpg" alt="">
                            </div>
                            <h3 class="benefits__item-title title">
                                ПОВЫШАЕМ
                                УСПЕВАЕМОСТЬ
                            </h3>
                            <p class="benefits__item-text text">
                                На соревнования и выездные сборы едут только те ребята, кто учится хорошо
                            </p>
                        </div>

                    </div>
                </div>
            </section>

            <section class="coaching section" id="coaching">
                <div class="container">
                    <h2 class="coaching__title title">
                        ТРЕНЕРСКИЙ СОСТАВ
                    </h2>
                    <div class="coaching__inner">

                        <div class="coaching__item coaching__item--left item-1">

                            <div class="coaching__item-img">
                                <img src="images/content/coaching1.jpg" alt="">
                            </div>
                            <div class="coaching__item-box">
                                <div class="coaching__item-title title  coaching__item-title--left">
                                    ЕКАТЕРИНА
                                </div>
                                <p class="coaching__item-text text">
                                    Опыт преподавания 5 лет
                                    <br>
                                    <br>
                                    Опыт катания 9 лет
                                    <br>
                                    <br>
                                    2 категория инструктора по сноуборду, ФГССР
                                    <br>
                                    <br>
                                    Победитель и призер городских и областных соревнований
                                    Личный рекорд - 3 года подряд была чемпионом области по слалому
                                    <br>
                                    <br>
                                    Обучение детей и взрослых, подготовка к соревнованиям
                                </p>
                            </div>

                        </div>

                        <div class="coaching__item coaching__item--right item-2">


                            <div class="coaching__item-box">
                                <div class="coaching__item-title title coaching__item-title--right">
                                    ЕЛЕНА
                                </div>
                                <p class="coaching__item-text text">
                                    Опыт преподавания 5 лет
                                    <br>
                                    <br>
                                    Опыт катания 10 лет
                                    <br>
                                    <br>
                                    3 категория инструктора по сноуборду, ФГССР
                                    <br>
                                    <br>
                                    Личный рекорд - первая девушка в Иркутске в направлении Флэт фристайл
                                    <br>
                                    <br>
                                    Обучение детей и взрослых
                                </p>
                            </div>
                            <div class="coaching__item-img">
                                <img src="images/content/coaching2.jpg" alt="">
                            </div>

                        </div>

                        <div class="coaching__item coaching__item--left item-3">

                            <div class="coaching__item-img">
                                <img src="images/content/coaching3.jpg" alt="">
                            </div>
                            <div class="coaching__item-box">
                                <div class="coaching__item-title title  coaching__item-title--left">
                                    МАКСИМ
                                </div>
                                <p class="coaching__item-text text">
                                    Опыт преподавания 5 лет
                                    <br>
                                    <br>
                                    Опыт катания 14 лет
                                    <br>
                                    <br>
                                    3 категория инструктора по сноуборду, ФГССР
                                    <br>
                                    <br>
                                    Кубок академии спорта
                                    Призер и многократный участник региональных соревнований по сноуборду
                                    <br>
                                    <br>
                                    Обучение детей и взрослых
                                </p>
                            </div>

                        </div>

                        <div class="coaching__item coaching__item--right item-4">


                            <div class="coaching__item-box">
                                <div class="coaching__item-title title coaching__item-title--right">
                                    ВИТАЛИЙ
                                </div>
                                <p class="coaching__item-text text">
                                    Опыт преподавания 3 года
                                    <br>
                                    <br>
                                    Опыт катания 9 лет
                                    <br>
                                    <br>
                                    3 категория инструктора по сноуборду, ФГССР
                                    <br>
                                    <br>
                                    Личный рекорд - ни одной травмы
                                    <br>
                                    <br>
                                    Обучение с детей с 6 лет
                                </p>
                            </div>
                            <div class="coaching__item-img">
                                <img src="images/content/coaching4.jpg" alt="">
                            </div>

                        </div>

                    </div>
                    <a href="#contacts" class="coaching-btn global-btn">
                        ЗАДАТЬ ВОПРОС
                    </a>
                </div>
            </section>


            <section class="workout section" id="workout">
                <div class="container">
                    <h2 class="workout__title title">
                        ТРЕНИРОВКИ
                    </h2>
                    <p class="workout__text text">
                        На тренировках мы научим уверенно кататься, красиво и технично покорять склоны, добавим к вашему
                        катанию стиль и интересные элементы, научим преодолевать препятствия, спускаться со склона с
                        любым уклоном и делать красивые видео
                    </p>
                    <div class="workout__inner">
                        <div class="workout__item">
                            <video controls>
                                <source src="images/content/sun1.MP4" type="video/mp4">
                            </video>
                        </div>

                         <div class="workout__item">
                             <video controls>
                                 <source src="images/content/sun3.MP4" type="video/mp4">
                             </video>
                         </div>

                          <div class="workout__item">
                              <video controls>
                                  <source src="images/content/sun2.MP4" type="video/mp4">
                              </video>
                          </div>

                           <div class="workout__item">
                               <video controls>
                                   <source src="images/content/sun4.MP4" type="video/mp4">
                               </video>
                           </div>
                    </div>
                </div>
            </section>



            <section class="stages section">
                <div class="container">
                    <h2 class="stages__title title">
                        ОБУЧЕНИЕ В НАШЕЙ ШКОЛЕ ДЕЛИТСЯ НА ТРИ УРОВНЯ:
                    </h2>
                    <div class="stages__inner">
                        <div class="stages__item item1">
                            <h3 class="stages__item-title">
                                НОВИЧКИ
                            </h3>
                            <p class="stages__item-text text">
                                МАЛЫШИ 6-9 ЛЕТ
                            </p>
                            <p class="stages__item-text text">
                                ДЕТИ ДО 14 ЛЕТ
                            </p>
                            <p class="stages__item-text text">
                                ВЗРОСЛЫЕ И ДЕТИ С 15 ЛЕТ
                            </p>
                        </div>

                        <div class="stages__item item2">
                            <h3 class="stages__item-title">
                                ГРУППА УМЕЛОГО КАТАНИЯ
                            </h3>
                            <p class="stages__item-text text">
                                ТЕ, кто уже получил
                                базовые навыки
                            </p>
                            <p class="stages__item-text text">
                                И те, кто хочет
                                кататься для себя
                            </p>
                        </div>

                        <div class="stages__item item3">
                            <h3 class="stages__item-title">
                                СПОРТСМЕНЫ
                            </h3>
                            <p class="stages__item-text text">
                                ТЕ, кто хочет
                                заниматься спортом
                                И учавствовать
                                в соревнованиях
                            </p>
                            <p class="stages__item-text--black text">
                                Этот уровень включает в себя дополнительные тренировки
                                на батутах и офп
                            </p>
                        </div>
                    </div>

                    <p class="stages__item-text--black" style="max-width: 1150px; text-align: center; margin: 0 auto;">
                        Если у вас нет своего снаряжения, вы можете взять в прокат у нас в школе - МЫ ПОДБЕРЕМ ВАМ
                        УДОБНЫЙ КОМПЛЕКТ
                        и он будет закреплен за вами на протяжении всего обучения
                    </p>
                </div>
            </section>


            <section class="timetable section" id="timetable">
                <div class="container">
                    <h2 class="timetable__title title">
                        РАСПИСАНИЕ ТРЕНИРОВОК:
                    </h2>
                    <p class="timetable__text text">
                        С собой на тренировку необходимо взять на начальном этапе:
                        <br>
                        теплые и непромокаемые штаны, куртку, перчатки и теплую шапку - шлем, ботинки и сноуборд можно
                        взять в прокат
                    </p>
                    <p class="timetable__text text">
                        С повышением уровня катания необходимо:
                        <br>
                        иметь свой комплект снаряжения, а так же защиту - шлем, наколенники, защиту копчика и спины
                    </p>
                    <div class="timetable__box">
                        <h3 class="timetable__box-title title">
                            для новичков
                            <span>дети до 14 лет; взрослые и дети с 15 лет</span>
                        </h3>
                        <div class="timetable__inner">
                            <div class="timetable__item">
                                <div class="timetable__item-title title">
                                    ВТОРНИК
                                </div>
                                <div class="timetable__item-text">
                                    19.00
                                </div>
                            </div>

                            <div class="timetable__item">
                                <div class="timetable__item-title title">
                                    ЧЕТВЕРГ
                                </div>
                                <div class="timetable__item-text">
                                    19.00
                                </div>
                            </div>

                            <div class="timetable__item">
                                <div class="timetable__item-title title">
                                    ВОСКРЕСЕНЬЕ
                                </div>
                                <div class="timetable__item-text">
                                    10.00
                                </div>
                            </div>
                        </div>

                    </div>



                    <div class="timetable__box">
                        <h3 class="timetable__box-title title">
                            для остальных групп

                        </h3>
                        <div class="timetable__inner">
                            <div class="timetable__item">
                                <div class="timetable__item-title title">
                                    СРЕДА
                                </div>
                                <div class="timetable__item-text">
                                    19.00
                                </div>
                            </div>

                            <div class="timetable__item">
                                <div class="timetable__item-title title">
                                    ПЯТНИЦА
                                </div>
                                <div class="timetable__item-text">
                                    19.00
                                </div>
                            </div>

                            <div class="timetable__item">
                                <div class="timetable__item-title title">
                                    ВОСКРЕСЕНЬЕ
                                </div>
                                <div class="timetable__item-text">
                                    10.00
                                </div>
                            </div>
                        </div>

                    </div>


                    <a href="#contacts" class="timetable-btn global-btn">
                        ЗАДАТЬ ВОПРОС
                    </a>

                </div>
            </section>


            <section class="price section" id="price">
                <div class="container">
                    <h2 class="price__title title">
                        СТОИМОСТЬ ОБУЧЕНИЯ
                    </h2>
                    <p class="price__suptitle text">
                        Если вы не уверены, что вам подойдут занятия сноубордом, вы всегда можете попробовать:
                    </p>
                    <p class="price__timetable text">
                        Индивидуальная тренировка – 1500 р/час
                    </p>
                    <p class="price__timetable text">
                        Разовая тренировка в группе- 1200р
                    </p>
                    <div class="price__inner">
                        <div class="price__item">
                            <div class="price__item-img">
                                <img src="images/content/price1.png" alt="">
                            </div>
                            <h3 class="price__item-title title">
                                ДЕТСКИЙ АБОНЕМЕНТ
                            </h3>
                            <div class="price__item-text">
                                7 000 РУБЛЕЙ
                                <span>8 ЗАНЯТИЙ</span>
                            </div>
                        </div>

                        <div class="price__item">
                            <div class="price__item-img">
                                <img src="images/content/price2.png" alt="">
                            </div>
                            <h3 class="price__item-title title">
                                ВЗРОСЛЫЙ АБОНЕМЕНТ
                            </h3>
                            <div class="price__item-text">
                                9 000 РУБЛЕЙ
                                <span>8 ЗАНЯТИЙ</span>
                            </div>
                        </div>

                        <div class="price__item">
                            <div class="price__item-img">
                                <img src="images/content/price3.png" alt="">
                            </div>
                            <h3 class="price__item-title title">
                                ПРОКАТ СНАРЯЖЕНИЯ
                            </h3>
                            <div class="price__item-text">
                                2 000 РУБЛЕЙ
                                <span>8 ЗАНЯТИЙ</span>
                            </div>
                        </div>
                    </div>

                    <p class="price__suptitle text">
                        Необходимо посетить 8 занятий в течение 1 месяца, в противном случае они сгорают
                        <br>
                        Если у вас есть уважительная причина и вы предупредили заранее - тренировка переносится
                    </p>

                    <a href="#contacts" class="price-btn global-btn">
                        ЗАДАТЬ ВОПРОС
                    </a>
                </div>
            </section>


            <section class="fees section">
                <div class="container">
                    <h2 class="fees__title title">
                        ВЫЕЗДНЫЕ СБОРЫ
                    </h2>
                    <p class="fees__text text">
                        Мы проводим ежегодные зимние сборы и выезд в другие города, готовимся к соревнованиям на местном
                        и междугороднем уровне
                        <br>
                        Мы прививаем здоровые привычки и дарим хорошее настроение
                        <br>
                        У наших учеников упор не только на спорт, но и на всестороннее развитие
                    </p>
                    <div class="fees__inner">
                        <div class="fees__item">
                            <img src="images/content/fees1.jpg" alt="">
                        </div>
                        <div class="fees__item">
                            <img src="images/content/fees2.jpg" alt="">
                        </div>
                        <div class="fees__item">
                            <img src="images/content/fees3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>



            <section class="contacts section" id="contacts">
                <div class="container">
                    <div class="contacts__title title">
                        ОСТАЛИСЬ ВОПРОСЫ?
                    </div>
                    <form class="contacts__form" id="form">
                        <div class="contacts__box">
                            <div class="contacts__inner">
                                <input type="text" class="contacts__item" name="name" placeholder="ИМЯ" required>
                                <input type="text" class="contacts__item" name="phone" placeholder="ТЕЛЕФОН" required>
                            </div>
                            <textarea class="contacts__item" name="text"  placeholder="СООБЩЕНИЕ"></textarea>
                        </div>
                        <button class="contacts-btn global-btn">Отправить</button>
                    </form>
                    <div class="contacts__wrapper">
                        <a class="contacts__phone" href="tel:+79041405551">8 904 140 55 51</a>
                        <a class="contacts__mail" href="mailto:snbrd-school@angara.net">snbrd-school@angara.net</a>
                        <ul class="contacts__social social">
                            <li class="social__list">
                                <a class="social__list-link" href="https://www.instagram.com/irk.board/?hl=ru">
                                    <img src="images/icons/instagram.png" alt="">
                                </a>
                            </li>
                            <li class="social__list">
                                <a class="social__list-link" href="whatsapp://send?phone=+79041405551">
                                    <img src="images/icons/whatsapp.png" alt="">
                                </a>
                            </li>
                            <li class="social__list">
                                <a class="social__list-link" href="viber://chat?number=%2B79041405551">
                                    <img src="images/icons/viber.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>


                </div>
            </section>


            <section class="map section">
                <div class="container">
                    <h2 class="map__title">
                        Занятия проходят по адресу г. Иркутск, улица Фаворского, 1 Б, СК Академический
                    </h2>
                    <div class="map__inner">
                        <div class="map__item">
                            <img src="images/content/map1.jpg" alt="">
                        </div>

                        <div class="map__item">
                            <iframe
                                src="https://yandex.ru/map-widget/v1/?um=constructor%3Ae84f31a256fbc97b8386339e5c22617afdbb7d9b83a870f5bd72a62d6277def5&amp;source=constructor"
                                width="714" height="430" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </section>

            <section class="review section">
                <div class="container">
                    <h2 class="review__title title">
                        ОТЗЫВЫ НАШИХ УЧЕНИКОВ И ИХ РОДИТЕЛЕЙ
                    </h2>
                    <div class="review__inner">

                        <div class="reviews__slider">
                            <div class="review__item">

                                <div class="review__img">
                                    <img src="images/content/price2.png" alt="">
                                </div>
                                <div class="review__box">
                                    <div class="review__box-name">
                                        Мария Петровская
                                    </div>
                                    <div class="review__box-text text">
                                        Большое спасибо школе и тренерам! Все очень нравится ! Организация и обучение на
                                        отличном уровне ! Буквально за несколько занятий поставили на сноуборд сына 5-ти
                                        лет .
                                        Тренера отлично ладят с детьми и ребята в школе очень позитивные!
                                        За организацию процесса огромное спасибо Екатерине !
                                        Всем рекомендую школу по Сноуборду на Академе !!!
                                        Проще сразу научиться правильно, чем потом исправлять ошибки !
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="reviews__slider">
                            <div class="review__item">
                                <div class="review__img">
                                    <img src="images/content/price2.png" alt="">
                                </div>
                                <div class="review__box">
                                    <div class="review__box-name">
                                        ВОРОНИН Александр
                                    </div>
                                    <div class="review__box-text text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iste eaque
                                        aperiam magnam voluptas aliquam, dicta culpa expedita, sed rerum quia autem
                                        vero, beatae voluptatum! Aliquid in iste eius quia.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="reviews__slider">
                            <div class="review__item">
                                <div class="review__img">
                                    <img src="images/content/price3.png" alt="">
                                </div>
                                <div class="review__box">
                                    <div class="review__box-name">
                                        ВОРОНИНА Татьяна
                                    </div>
                                    <div class="review__box-text text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iste eaque
                                        aperiam magnam voluptas aliquam, dicta culpa expedita, sed rerum quia autem
                                        vero, beatae voluptatum! Aliquid in iste eius quia.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


        </main>



        <footer class="footer">
            <div class="container">
                <div class="footer__wrapper">

                    <a class="footer__logo" href="https://байкальское-солнце.рф/">
                        <img class="footer__logo-img" src="images/logo/logo.png" alt="">
                        <div class="footer__logo-wrapper">
                            <p class="footer__logo-name">
                                БАЙКАЛЬСКОЕ
                                <br>
                                СОЛНЦЕ
                            </p>
                            <div class="footer__logo-school">
                                ШКОЛА СНОУБОРДА
                            </div>

                        </div>
                    </a>

                    <div class="footer__contacts">
                        <div class="footer__contacts-address">
                            г. Иркутск, ул. Фаворского, 1Б, СК Академический
                        </div>
                        <a class="footer__contacts-phone" href="tel:+79041405551">
                            8 904 140 55 51
                        </a>
                    </div>


                    <ul class="footer__social social">
                        <li class="social__list">
                            <a class="social__list-link" href="https://www.instagram.com/irk.board/?hl=ru">
                                <img src="images/icons/instagram.png" alt="">
                            </a>
                        </li>
                        <li class="social__list">
                            <a class="social__list-link" href="whatsapp://send?phone=+79041405551">
                                <img src="images/icons/whatsapp.png" alt="">
                            </a>
                        </li>
                        <li class="social__list">
                            <a class="social__list-link" href="viber://chat?number=%2B79041405551">
                                <img src="images/icons/viber.png" alt="">
                            </a>
                        </li>
                    </ul>

                    <a class="footer-btn global-btn" href="#contacts">
                        ЗАПИСАТЬСЯ
                    </a>

                </div>

                <div class="mardvey">
                    <a href="https://mardvey.ru/">РАЗРАБОТКА САЙТА BY MARDVEY</a>
                </div>
            </div>
        </footer>

    </div>


    <script src="js/main.min.js"></script>



</body>

</html>